################### FADING ###################
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

################### OPACITY ###################
frame-opacity = 0.1;
inactive-opacity-override = false;
inactive-opacity = 1;
active-opacity = 1;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:class_g = 'i3bar'",
  "80:class_g = 'i3-frame'"
];

################### OTHER ###################
backend = "glx";
vsync = true;
glx-swap-method = 2;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = false
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";

################### WINTYPES ###################
wintypes:
{
  tooltip = { opacity = 0.9; };
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

################### ROUNDED CORNERS ###################
# previous : 13
corner-radius = 8;
round-borders = 0;
rounded-corners-exclude = [ 
  "class_g = 'i3bar'",
  "class_g = 'rofi'",
  #"class_g = 'i3-frame'"
 ];


