{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "2": "white",
      "1": "cyan"
    }
  },
  "display": {
      "separator": " "
  },
  "modules": [
        {
            "type": "custom",
            "format": "{#35}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
    {
      "type": "os",
      "key": "  п…ј ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  п‘і ",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "  оҺ… ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "  п„  ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "  пӢ’ ",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "  пҲҖ ",
      "keyColor": "blue"
    },
        {
            "type": "custom",
            "format": "{#35}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ {#90}пҖҚ {#31}пҖҚ {#32}пҖҚ {#33}пҖҚ {#34}пҖҚ {#35}пҖҚ {#36}пҖҚ {#37}пҖҚ {#35}в”Җв”Җв”Җв”Җв”ҳ"
        }
  ]
}
