set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g allow-rename off
set-window-option -g allow-rename off

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-b
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# act like vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind m attach-session -c "#{pane_current_path}"
bind a new-session -c "#{pane_current_path}"

# Custom keys
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

###
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g status-bg "#211e2f"

# set -g @catppuccin_window_current_background "#{@thm_mauve}"
set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"
set -g @catppuccin_window_default_text " #W"

set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "fill"
set -g @catppuccin_status_connect_separator "yes"

run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g status-left ""

set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -g status-position top
run '~/.tmux/plugins/tpm/tpm'
