* {
    /* Catppuccin Mocha mapped colors */
    bg0:    #1e1e2e;      /* Base */
    bg1:    #313244;      /* Surface0 */
    bg2:    #45475a;      /* Surface1 */
    bg3:    #89b4fa;      /* Blue (accent) */
    fg0:    #cdd6f4;      /* Text */
    fg1:    #f5e0dc;      /* Rosewater (highlight) */
    fg2:    #bac2de;      /* Subtext1 */
    fg3:    #6c7086;      /* Overlay0 */
}

* {
    font:   "Inter 13";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50%- 210px);
    width:          480;
    border-radius:  24px;
    border:         2px;
    border-color:   @bg3;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element selected {
    text-color: @bg1;
}
