{
  "layer": "top",
  "position": "top",
  "height": 28,
  "margin-top": 4,
  "margin-left": 6,
  "margin-right": 6,
  "margin-bottom": 4,
  "spacing": 6,
  "modules-left": [
    "custom/launcher",
    "cpu",
    "temperature",
    "memory",
    "custom/window-name",
    "custom/pacman-update",
    "tray",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "idle_inhibitor",
    "power-profiles-daemon",
    "custom/music",
    "battery",
    "backlight",
    // "custom/wl-gammarelay-temperature",
    "pulseaudio",
    "network",
    "clock",
  ],
  "custom/wl-gammarelay-temperature": {
    "format": "{} ’åå",
    "exec": "wl-gammarelay-rs watch {t}",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100",
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "’äī",
      "2": "’äī",
      "3": "’äī",
      "4": "’äī",
      "5": "’äī",
      "6": "’äī",
      "urgent": "’ü¬",
      "active": "’åÆ",
      "default": "’äī",
    },
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü« ",
      "deactivated": "’ü░ ",
    },
  },

  "power-profiles-daemon": {
    "format": "{icon} {profile}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "’Ćō",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼",
    },
  },

  "clock": {
    "interval": 1,
    "format": "¾▒æģ <b>{:%I:%M:%S %p}</b>",
    "format-alt": "¾▒æģ <b>{:%a.%d,%b}</b>",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "temperature": {
    "thermal-zone": 8,
    "critical-threshold": 90,
    "format": "’ŗē {temperatureC}┬░C",
    "format-critical": "’ŗē {temperatureC}┬░C",
    "interval": 5,
    "tooltip": false,
  },
  "cpu": {
    "interval": 5,
    "format": "’Æ╝ {usage}%",
    "max-length": 10,
    "tooltip": false,
  },
  "memory": {
    "interval": 30,
    "format": "’æ▓ {used}GiB",
    "format-alt": "’æ▓ {used:0.1f}G",
    "max-length": 10,
  },
  "backlight": {
    "format": "{icon} {percent}",
    "tooltip": false,
    "format-icons": ["¾░āÜ ", "¾░āø ", "¾░ā£ ", "¾░āØ ", "¾░ā× ", "¾░ā¤ ", "¾░āĀ "],
  },
  "network": {
    "format-wifi": "’ć½  {essid}",
    "on-click": "iwgtk",
    "format-ethernet": "¾░łĆ wired",
    "tooltip": true,
    "tooltip-format-wifi": "  {essid}\n  {ipaddr}/{cidr}\n¾░ĢÆ  {bandwidthUpBits}\n¾░ćÜ  {bandwidthDownBits}",
    "tooltip-format-ethernet": "¾░łĆ  {ipaddr}/{cidr}\n¾░ĢÆ  {bandwidthUpBits}\n¾░ćÜ  {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "format-disconnected": "¾░¢¬",
  },
  "pulseaudio": {
    "format": "{icon} <b>{volume}</b>",
    "format-bluetooth": "’Ćź <b>{volume}</b>",
    "format-bluetooth-muted": "’æ” ’Ŗö",
    "tooltip": false,
    "format-muted": "’æ” ",
    "format-icons": {
      "default": ["¾░Ģ┐ ", "¾░¢Ć ", "¾░ĢŠ "],
    },
    "on-click": "pavucontrol",
  },
  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "’ć” {icon} {capacity}%",
    // "format-icons": ["’ēā ", "’ēé ", "’ēü ", "’ēĆ "],
    "format-icons": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    "max-length": 25,
    "tooltip": false,
  },

  "custom/launcher": {
    "format": "’īā",
    "on-click": "rofi -show drun",
  },

  "custom/window-name": {
    "format": "<b>{}</b>",
    "interval": 1,
    "exec": "hyprctl activewindow | grep \"class:\" | awk '{print $2}' | sed 's/\\([[:alpha:]]\\)/\\U\\1/'",
  },

  "custom/pacman-update": {
    "format": "¾░Åö  {}",
    "interval": 3600,
    "exec": "$HOME/.config/waybar/scripts/checkupdates | wc -l",
    "signal": 8,
  },

  "custom/music": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/caway",
    "on-click": "playerctl play-pause",
  },
}
