print_info() {
    prin "${cl5}┌──────────────────────────────────────────┐${cl9}"
    info "\n \n ${icon_color}${cl9}" distro
    info "\n \n ${icon_color}${cl9}" kernel
    info "\n \n ${icon_color}${cl9}" uptime
    info "\n \n ${icon_color}${cl9}" shell    
    info "\n \n ${icon_color}${cl9}" de
    info "\n \n ${icon_color}嗀${cl9}"theme
    info "\n \n ${icon_color}${cl9}" memory
    prin "${cl5}└───────────────────── ${cl0} ${cl1} ${cl2} ${cl3} ${cl4} ${cl5} ${cl6} $(color 15) ${cl5}────┘${cl9}"
}
reset="\033[0m"
gray="\033[1;90m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"
cl0="${gray}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"
cl9="${reset}"
icon_color="${blue}"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="on"
memory_unit="mib"
package_managers="off"
shell_version="on"
speed_shorthand="off"
disk_show=('/storage/emulated' '/' '/server')
colors=(7 7 7 7 7 7)
bold="on"
separator=" "
block_range=(0 15)
block_width=3
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
image_backend="ascii"
ascii_distro="arch_small"
ascii_colors=(distro)
ascii_bold="off"
gap=2
