preload = ~/.config/hypr/wallpapers/Cloudsnight.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
wallpaper = ,~/.config/hypr/wallpapers/Cloudsnight.jpg

ipc = off
