[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules/sys_info.ini
include-file = $HOME/.config/polybar/modules/network.ini
include-file = $HOME/.config/polybar/modules/audio.ini
include-file = $HOME/.config/polybar/modules/util.ini
include-file = $HOME/.config/polybar/modules/misc.ini


[bar/main-bar]
monitor = ${env:MONITOR:}
overide-redirect = true

enable-ipc = true

tray-detached = false
tray-position = right
# tray-offset-y = -8pt
bottom = false

fixed-center = true

width = 100%
height = 18pt
# offset-x = 98%
# offset-y = 8pt

border-size = 5pt
# border-color = ${colors.bg-3}

line-size = 1pt

padding-left = 0pt
padding-right = 0pt

module-margin-left = 0pt
module-margin-right = 0pt

background = ${colors.bg-3}
foreground = ${colors.fg-3}

font-0 = JetBrainsMono NF:size=13;4
font-1 = JetBrainsMono NF:size=20;4.5
font-2 = JetBrainsMono NF:size=25;6
font-3 = JetBrainsMono NF:size=16;4

scroll-up = i3.next
scroll-down = i3.prev

modules-left = left filesystem slash cpu slash memory slash xworkspaces-0 right
modules-center = left xwindows right 
modules-right = left pulseaudio slash network slash battery slash time slash date right

wm-restock = i3
[settings]
screenschange-reload = true
pseduo-transparency = false
